# flinkTest

./: README.md  REDEME.MD  pom.xml
src/main/java/com/: Sink_JDBC.java
src/main/java/com/entity/: Sender.java
src/main/java/com/flink/: SourceTestKafka.java  StreamListManage.java  StreamWordCount.java  wordCount.java
src/main/java/com/flink/transform/: Test5RichFunction.java  TestBase.java  TestBase2.java  TestMinuteStream.java  TestReduce.java
src/main/resources/: sender.txt
